<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">

    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/clean-blog.css" | prepend: site.baseurl }}">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="{{ "/css/syntax.css" | prepend: site.baseurl }}">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    /* temp overides - move to CSS file & grunt .... */

    body {background: #FFFDF9;}

    /* HEADER AND NAV 
       ==============  */

    /* smaller header image on most pages, but not home */
    .intro-header .site-heading   {padding: 20px 0;}
    .home .site-heading     {padding: 80px 0;}

    /* dark grey nav and title */
    .intro-header .site-heading h1, 
    .intro-header .page-heading h1   {color: #404040; font-size: 70px;}
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a {color: black;}


    /* HOME 
       ====  */

    /* thumbnails on home */
    .card .thumbnail      {background-color: #FFFDF9; border: 5px solid #FFFDF9; border-radius: 0px; }
    /* fix size of boxes & make images fill them by using background-size: cover; */
    .card .thumbnail      {height: 160px; margin-bottom: 20px; background-size: cover; background-position: 50% 50%;}
    .card           {position: relative; }
    .card h2        {font-weight: 400; margin: 5px 0px; font-size: 24px;}
    .card h3        {font-weight: 400; margin: 0px;} /* so matches style of H1 on pages */
    .cardlabel      {padding: 0px 10px; position: absolute; bottom: 5px; right: 5px; background: rgba(255, 253, 249, 0.6); }



    /* PAGE CONTENT 
       ============  */

    section         {margin: 5px 20px;}
    .intro-header   {margin-bottom: 0px}
    h2, h3, h1 span {font-weight: 400;}

    /* center images plus restrict height (or some portrait ones too big) */
    .img-responsive         {margin: 0 auto; max-height: 600px;}
    /* image captions want to be full size, not reduced */
    .caption        {font-size: inherit;}

    /* QUOTES */
    /* make font bigger so stand out */
    blockquote              {font-size: 1.1em; color: #404040; border-left: 0;}
    /* fancy quote */
    blockquote:before {
      color: #ccc;
      content: "\201C";
      font-size: 3em;
      line-height: 0.1em;
      margin-right: 0.1em;
      vertical-align: -0.4em;
    }
    blockquote p { display: inline;}
    /* loose padding around footer so tight + on right */
    blockquote footer       {padding: 0; font-size: 70%; text-align: right;}
    /* BIG blockquotes as pull quotes */
    blockquote.big          {font-size: 1.3em; color: black;}
    blockquote.big:before  { font-size: 4em; /*margin-right: 0.25em;*/ }   



    /* home page thumbnail caption overlays */
    a.thumb img:hover     {cursor: pointer;}
    .thumb h4         {display: block; position: absolute; bottom: 0px; margin-bottom: 0px; text-align: right; padding: 10px 6px; background: rgba(255, 255, 255, 0.5); width: 100%;}

    .multicol       {column-count: 2; column-gap: 60px; -moz-column-count: 2; -moz-column-gap: 60px}
    #map + p        {margin-top: 0px;}


    /* MAP STYLES 
       ==========  */
    #map        {text-align: center; margin-bottom: 20px;}
    #place      {display: none;}
    /* COUNTRIES */
    .subunit.ENG { fill: #ddd; }
    .subunit.SCT { fill: #ddd; }
    .subunit.WLS { fill: #ddd; }
    .subunit.NIR { fill: #ddd; }
    .subunit.IRL { fill: none; }

    .subunit-boundary         {fill: none; stroke: #efefef;}
    .subunit-boundary.IRL   {stroke: #ccc;}

    /* LABELS */
    .place,
    .place-label            {fill: #404040; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 10px; pointer-events: none;}
    .primary-place    {font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;pointer-events: none;}
    .subunit-label    {display: none; fill: #777; fill-opacity: .5; font-size: 20px; font-weight: 300; text-anchor: middle;
    }

    .home .place-label      {font-size: 14px;}

    /* wider gutters - extra right padding on 1st child; extra left padding on 2nd child 
    NEED to do this right for different sizes OR maybe build from LESS with custom wider @grid-gutter-width variable */
@media (min-width:992px) { 

    /* Medium devices (desktops, 992px and up) */
    .widerGutter [class*="col-"]                  {padding-left: 30px; }
    .widerGutter [class*="col-"]:first-child      {padding-left: 15px; padding-right: 30px;}
}

@media (min-width:1200px) { 

    /* Large devices (large desktops, 1200px and up) */
    .widerGutter [class*="col-"]                  {padding-left: 45px; }
    .widerGutter [class*="col-"]:first-child      {padding-left: 15px; padding-right: 45px; }
}

    </style>

</head>
